<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".root.auth.signup.photo.FragmentSignUpPhoto">

    <com.dev.martyniuk.local.chat.ui.view.view.SmartErrorTextInputLayout
        android:id="@+id/layout_img_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/auth_img_file_url"
        app:layout_constraintBottom_toTopOf="@id/img_crop_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_img_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textUri" />

    </com.dev.martyniuk.local.chat.ui.view.view.SmartErrorTextInputLayout>

    <com.canhub.cropper.CropImageView
        android:id="@+id/img_crop_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing"
        app:layout_constraintBottom_toTopOf="@id/btn_get_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_img_url" />

    <com.canhub.cropper.CropImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing"
        app:layout_constraintBottom_toTopOf="@id/btn_get_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_get_photo"
        app:layout_constraintBottom_toTopOf="@id/btn_make_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_make_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_make_photo"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>