<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.signin.FragmentSignIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentication"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin with Google" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin with Microsoft" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin with Facebook" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore password" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>